APP_NAME=FunkySeats
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://funkyseats.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Comma separated list of IP addresses that are considered local
LOCAL_IP="127.0.0.1,10.10.10.10"

# Must be in the format HHMM (24 hour clock, like 0830 for 8:30 AM)
WORKHOURS_START=0700
WORKHOURS_END=1700

COMPANY_NAME="Company name"
COMPANY_WEB=https://example.com
COMPANY_CONTACT_PERSON="Support"
COMPANY_CONTACT_EMAIL="support@example.com"
COMPANY_CONTACT_PHONE=12345678
